{
  "extends": "@coordina/tsconfig/next.json",
  "compilerOptions": {
    "strictNullChecks": true,
    "types": ["vitest/globals", "@coordina/ui/custom"],
    "target": "es2017",

    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.js",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "vitest.config.mts"
  ],
  "exclude": ["node_modules", ".next/**/*", "playwright-report", "test-results"]
}
